@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

:root {
  --primary-color: black;
  --border-gray-color: #e8e8e8;
  --bg-gray: #f7f7f7;
}

html {
  font-family: "Inter", sans-serif;
}

.container {
  padding: 20px 120px;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 26px;
  line-height: 26px;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 60px;
}

.nav-links li a {
  color: var(--primary-color);
}

.button {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 15px 30px;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  position: relative;
  font-weight: 400;
}

.button::before{
  content: '';
  position: absolute;
  width: 100%;
  height:100%;
  background-color: rgba(244, 242, 242, 0.136);
  top:0;
  left:0;
  transform: scaleX(0);
  border-radius: 10px;;
  transition: all .3s ease-in;
  transform-origin: left;
}

.button:hover::before{
  transform: scaleX(1);
}

.house-badge {
  border: 2px solid var(--border-gray-color);
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 300px;
}

.house-badge > p {
  text-transform: uppercase;
  font-weight: 500;
}

.text-banner {
  font-size: 180px;
  line-height: 1.1;
  font-weight: 600;
  text-transform: uppercase;
}

.hero-section-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.parent {
  height: 200px;
  background-color: green;
}

.box {
  height: 100px;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  background-color: red;
  margin-top: auto;
}

.featured-properties {
  margin-top: 200px;
}

.badge {
  border: 2px solid var(--border-gray-color);
  padding: 8px 15px;
  border-radius: 300px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  font-size: 14px;
}

.sub-header {
  font-size: 44px;
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
}

.featured-properties-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.card-image {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.card .name {
  font-size: 22px;
  padding-top: 6px;
}

.card-image > img {
  transition: all 0.5s linear;
}

.card-image > img:hover {
  transform: scale(1.1);
}

.location {
  display: flex;
  margin-top: 4px;
  align-items: center;
  gap: 3px;
}

.location > p {
  font-size: 15px;
}

.option {
  border: 1px solid var(--border-gray-color);
  border-radius: 4px;
  display: flex;

  align-items: center;
  gap: 5px;
  padding: 7px 16px;
}

.option > p {
  font-size: 15px;
  font-weight: 500;
}

.options-container {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.card-badge-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 20px;
  left: 20px;
  right: 20px;
  position: absolute;
  z-index: 100;
}

.card-badge {
  background-color: white;
  font-weight: 500;
  border-radius: 300px;
  font-size: 15px;
  padding: 7px 15px;
}

.mx-auto {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-container {
  display: flex;
  margin-top: 120px;
  gap: 100px;
}

.about-left {
  width: 50%;
}

.about-right {
  width: 50%;
}

.about-header {
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  margin-top: 10px;
}

.about-description {
  font-size: 15px;
  font-weight: 400;
  margin-top: 150px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.about-right > img {
  border-radius: 20px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.some-number-container {
  margin-top: 120px;
  display: flex;
  gap: 100px;
}

.some-number-left {
  width: 50%;
}

.some-number-left > h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 40px;
}

.some-number-right {
  width: 50%;
}

.number-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.number-card {
  border: 1px solid var(--border-gray-color);
  border-radius: 20px;
  background-color: var(--bg-gray);
  padding: 30px 20px;
}

.number-card-sub-header {
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
}

.number-card-description {
  margin-top: 50px;
  font-size: 14px;
  line-height: 1.5;
}

.process-container {
  margin-top: 100px;
}

.process-header {
  font-size: 44px;
  font-weight: 600;
  width: 50%;
  text-align: center;
  margin-top: 10px;
}

.step-container {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.step-left {
  width: 50%;
}

.step {
  width: 85%;
  margin-bottom: 250px;
}

.step-right {
  width: 50%;
}

.step-right > img {
  border-radius: 20px;
  height: auto;
  position: sticky;
  top: 30px;
}

.step > h1 {
  font-size: 44px;
  line-height: 1.2;
  font-weight: 600;
  margin-top: 10px;
}
.step > p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.agents-container {
  margin-top: 100px;
}

.agent-slider-container{
  overflow: hidden;
}

.agent-slider {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  animation: slide 10s linear  infinite  ;
}

@keyframes slide {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.agent-card {
  width: 350px;
  flex-shrink: 0;
}

.agent-card > img {
  border-radius: 20px;
  object-fit: cover;
  height: auto;
}

.agent-name {
  font-size: 22px;
  margin-top: 10px;
  font-weight: 600;
}

.agent-position {
  font-size: 14px;
  margin-top: 10px;
}

.testimonials-section {
  margin-top: 120px;
  overflow: hidden;
}

.testimonials-section .sub-header {
  width: 50%;
}

.testimonials-cards-container {
  display: flex;
  margin-top: 50px;
  gap: 60px;
  transform: translateX(300px);
}

.testimonial-card {
  border: 1px solid var(--border-gray-color);
  background-color: white;
  border-radius: 20px;
  display: flex;
  padding: 60px 40px;
  width: 800px;
  gap: 100px;
  align-items: center;
  flex-shrink: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card-title {
  font-size: 24px;
}

.testimonial-card-description {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.testimonial-card-name {
  font-size: 23px;
  font-weight: 600;
}

.testimonial-card-location {
  font-size: 14px;
  margin-top: 7px;
}

.testimonial-card-right img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.indicatior {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  color: #b3b3b3;
  cursor: pointer;
  transition: all 0.3s linear;
  justify-content: center;
  border: 1px solid var(--border-gray-color);
}
.indicatior:hover {
  background-color: black;
  color: white;
}

.indicatior-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}

.footer {
  background-color: black;
  padding-top: 100px;
}

.secondary-badge {
  border-color: #3f383b;
  background-color: #241d1f;
  color: white;
}

.contact-us-header {
  color: white;
  font-size: 44px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.contact-us-left {
  width: 30%;
}

.contact-us-container {
  position: relative;
  overflow: hidden;
}

.contact-us-right {
  position: absolute;
  top: 0;
  left: 35%;
  width: 80%;
}

.contact-input {
  display: block;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  margin-top: 20px;
  color: white;
  padding: 15px 0px;
  border-bottom: 1px solid var(--border-gray-color);
}

.mt-40 {
  margin-top: 40px;
}

.bg-white {
  background-color: white;
  color: black;
}

.footer-nav-container {
  color: white;
  display: grid;
  gap: 50px;
  margin-top: 200px;
  grid-template-columns: repeat(6, 1fr);
}

.first-column {
  grid-column: 1 / span 2;
}

.outline-button {
  border: 1px solid var(--border-gray-color);
  background-color: transparent;
}

.first-column p {
  font-size: 15px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 30px;
}

.second-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.second-column h1 {
  font-size: 22px;
}

.second-column ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.second-column ul li a {
  color: white;
  font-size: 15px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #3b3437;
  margin-top: 70px;
}

.policy {
  color: white;
  text-align: center;
  margin: 20px 0px;
}

.mobile-menu{
  display: none;
  align-items: center;
  gap:20px;
}

.menu-container{
  width:40px;
  height:40px;
  border-radius: 5px;
  background-color: black;
  color:white;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container {
    padding: 20px 20px;
  }

  .text-banner {
    text-align: center;
  }

  .featured-properties-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-container {
    gap: 50px;
  }

  .some-number-left {
    width: 40%;
  }

  .some-number-right {
    width: 60%;
  }

  .step-container{
    gap:30px;
  }

  .testimonials-cards-container{
    transform: translateX(100px);
  }

  .footer{
    margin-top:120px;
  }

  .contact-us-container{
    margin-top:100px;
  }

  .contact-us-left{
    width:40%;
  }
  .contact-us-right{
    left:45%;
  }
}

@media (max-width:768px) {
  .header-nav-links{
    display: none;
  }
  .header-button{
    display: none;
  }

  .mobile-menu{
    display: flex;
  }
  .about-container{
    flex-direction: column;
  }
  .about-left{
    width:100%;
  }

  .about-right{
    width:100%;
  }
  .about-description{
    margin-top:20px;
  }
  .row-reverse{
    flex-direction: column-reverse;
  }

  .some-number-container{
    flex-direction: column;
  }

  .some-number-left{
    width:100%;
  }

  .some-number-right{
    width:80%;
  }

  .some-number-container{
    gap:50px;
  }

  .process-header{
    width:70%;
  }

  .step-container{
    flex-direction: column;
  }

  .step-left{
    width:100%;
  }
  .step-right{
    width: 100%;
  }

  .step{
    margin-bottom:50px;
  }
  .testimonials-cards-container{
    transform: translateX(20px);
  }
  .testimonial-card{
  padding: 30px;

  }
  .testimonials-section .sub-header{
    width:80%;
  }
  .contact-us-left{
    width:100%;
  }

  .contact-us-container{
    overflow: visible;
  }

  .contact-us-right{
    left:0;
    width:100%;
    top:100%;
  }

  .footer-nav-container{
    margin-top:400px;
    grid-template-columns: repeat(4,1fr);
  }

  .first-column{
    grid-column: 1 / span 4;
  }

}

@media (max-width:425px) {
  .text-banner{
    font-size:50px;
    margin-top:10px;
  }

  .featured-properties-container{
    grid-template-columns: 1fr;
  }
  .sub-header{
    font-size:25px  !important;
  }
  .about-header{
    font-size:32px !important;
  }
  .some-number-left h1{
    font-size:32px;
  }
  .number-cards-container{
    grid-template-columns: 1fr;
  }
  .step h1{
    font-size:32px;
  }
  .process-header{
    font-size:32px !important;
    width:90%;
  }
  .footer-nav-container{
    margin-top:250px;
    grid-template-columns: 1fr 1fr;
  }
  .first-column{
    grid-column: 1 / span 2;
  }
  .options-container{
    flex-wrap: wrap;
  }
}
